<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.agrosync.agrosyncapp.ui.fragment.HomeFragment"
        android:label="Home Screen"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_financeiroFragment"
            app:destination="@id/financialFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileEditFragment"
            app:destination="@id/profileEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.agrosync.agrosyncapp.ui.fragment.ProfileEditFragment"
        android:label="Editar Perfil">
        <action
            android:id="@+id/action_profileEditFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>


    <fragment
        android:id="@+id/resourceCreateFragment"
        android:name="com.agrosync.agrosyncapp.ui.fragment.inventory.ResourceCreateFragment"
        android:label="ResourceCreateFragment"
        tools:layout="@layout/fragment_resource_create">
        <action
            android:id="@+id/action_resourceCreateFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/financialFragment"
        android:name="com.agrosync.agrosyncapp.ui.fragment.financial.FinancialFragment"
        android:label="FinancialFragment"
        tools:layout="@layout/fragment_financial">
        <action
            android:id="@+id/action_financialFragment_to_finance_create_fragment"
            app:destination="@id/finance_create_fragment" />
        <action
            android:id="@+id/action_financialFragment_to_financialDetailFragment"
            app:destination="@id/financialDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/financialDetailFragment"
        android:name="com.agrosync.agrosyncapp.ui.fragment.financial.FinanceDetailFragment"
        android:label="FinancialDetailFragment"
        tools:layout="@layout/fragment_finance_detail">
    </fragment>

    <fragment
        android:id="@+id/finance_create_fragment"
        android:name="com.agrosync.agrosyncapp.ui.fragment.financial.FinanceCreateFragment"
        android:label="FinanceCreateFragment"
        tools:layout="@layout/fragment_finance_create">
        <action
            android:id="@+id/action_finance_create_fragment_to_financialFragment"
            app:destination="@id/financialFragment" />
    </fragment>

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.agrosync.agrosyncapp.ui.fragment.inventory.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory">
        <action
            android:id="@+id/action_inventoryFragment_to_resourceCreateFragment"
            app:destination="@id/resourceCreateFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_resourceDetailFragment"
            app:destination="@id/resourceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/resourceDetailFragment"
        android:name="com.agrosync.agrosyncapp.ui.fragment.inventory.ResourceDetailFragment"
        android:label="fragment_resource_detail"
        tools:layout="@layout/fragment_resource_detail">
        <action
            android:id="@+id/action_resourceDetailFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_resourceDetailFragment_to_resourceCreateFragment"
            app:destination="@id/resourceCreateFragment" />
        <action
            android:id="@+id/action_resourceDetailFragment_to_addResourceFragment"
            app:destination="@id/addResourceFragment" />
        <action
            android:id="@+id/action_resourceDetailFragment_to_resourceMovimentFragment"
            app:destination="@id/resourceMovimentFragment" />
    </fragment>

    <fragment
        android:id="@+id/resourceMovimentFragment"
        android:name="com.agrosync.agrosyncapp.ui.fragment.inventory.ResourceMovimentFragment"
        android:label="ResourceMovimentFragment"
        tools:layout="@layout/fragment_resource_moviment">
    </fragment>

    <fragment
        android:id="@+id/addResourceFragment"
        android:name="com.agrosync.agrosyncapp.ui.fragment.inventory.AddResourceFragment"
        android:label="fragment_add_resource"
        tools:layout="@layout/fragment_add_resource" >
        <action
            android:id="@+id/action_addResourceFragment_to_resourceDetailFragment"
            app:destination="@id/resourceDetailFragment" />
    </fragment>
</navigation>