<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resourceMovimentDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="75dp"
    tools:context=".ui.fragment.inventory.ResourceMovimentDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/resourceDetailTitleBackground"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:minWidth="160dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/light_gray_bg"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tvResourceMovimentDetailTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/textPrimaryColor"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Detalhes da movimentação"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resourceDetailTitleBackground"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tvDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data:"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="24sp"
                    android:layout_marginStart="40dp"/>
                <TextView
                    android:id="@+id/edtDateDisplay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="00/00/0000"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="24sp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    android:layout_marginEnd="40dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray_bg"
                android:layout_marginHorizontal="36dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/operationDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateDisplay"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tvWeightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/operation_detail"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="24sp"
                    android:layout_marginStart="40dp"/>
                <TextView
                    android:id="@+id/tvOperationLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Compra"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="24sp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    android:layout_marginEnd="40dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray_bg"
                android:layout_marginHorizontal="36dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/oldAmountDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/operationDisplay"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidade Anterior:"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="24sp"
                    android:layout_marginStart="40dp"/>
                <TextView
                    android:id="@+id/tvAmountOldValueLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="24sp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    android:layout_marginEnd="40dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray_bg"
                android:layout_marginHorizontal="36dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/movimentAmountDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/oldAmountDisplay"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidade Movimentada:"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="24sp"
                    android:layout_marginStart="40dp"/>
                <TextView
                    android:id="@+id/tvAmountMovimentValueLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="24sp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    android:layout_marginEnd="40dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray_bg"
                android:layout_marginHorizontal="36dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/newAmountDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movimentAmountDisplay"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tvCostLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidade Atual:"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="24sp"
                    android:layout_marginStart="40dp"/>
                <TextView
                    android:id="@+id/tvAmountNewValueLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="24sp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    android:layout_marginEnd="40dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray_bg"
                android:layout_marginHorizontal="36dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/valueDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newAmountDisplay"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Valor:"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="24sp"
                    android:layout_marginStart="40dp"/>
                <TextView
                    android:id="@+id/tvValueLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="R$ 200,00"
                    android:textColor="@color/textPrimaryColor"
                    android:textSize="24sp"
                    android:textAlignment="viewEnd"
                    android:layout_weight="1"
                    android:layout_marginEnd="40dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/light_gray_bg"
                android:layout_marginHorizontal="36dp"/>
            <Button
                android:id="@+id/btnReturn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#56D6FB"
                android:text="Voltar"
                android:textSize="26sp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPhotoDisplay"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>