<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.inventory.ResourceDetailFragment"
    android:layout_marginTop="75dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.fragment.inventory.ResourceCreateFragment"
            tools:ignore="MissingConstraints,UselessParent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/resourceDetailTitleBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:minWidth="160dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/light_gray_bg"
                    android:padding="10dp"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tvResourceDetailTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:text="@string/resource_detail_title"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/amountDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/resourceDetailTitleBackground"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:id="@+id/tvAmounLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/amaunt_label"
                            android:textColor="@color/textPrimaryColor"
                            android:textSize="24sp"
                            android:layout_marginStart="40dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textColor="@color/textPrimaryColor"
                            android:textSize="24sp"
                            android:textAlignment="viewEnd"
                            android:layout_weight="1"
                            android:layout_marginEnd="40dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/light_gray_bg"
                        android:layout_marginHorizontal="36dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weightDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amountDisplay"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:id="@+id/tvWeightLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weight_label"
                            android:textColor="@color/textPrimaryColor"
                            android:textSize="24sp"
                            android:layout_marginStart="40dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="60,300 Kg"
                            android:textColor="@color/textPrimaryColor"
                            android:textSize="24sp"
                            android:textAlignment="viewEnd"
                            android:layout_weight="1"
                            android:layout_marginEnd="40dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/light_gray_bg"
                        android:layout_marginHorizontal="36dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/costDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weightDisplay"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:id="@+id/tvCostLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Custo:"
                            android:textColor="@color/textPrimaryColor"
                            android:textSize="24sp"
                            android:layout_marginStart="40dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="R$ 120,00"
                            android:textColor="@color/textPrimaryColor"
                            android:textSize="24sp"
                            android:textAlignment="viewEnd"
                            android:layout_weight="1"
                            android:layout_marginEnd="40dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/light_gray_bg"
                        android:layout_marginHorizontal="36dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/categoryDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/costDisplay"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:id="@+id/tvCategoryLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/category_label"
                            android:textColor="@color/textPrimaryColor"
                            android:textSize="24sp"
                            android:layout_marginStart="40dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Fertilizante"
                            android:textColor="@color/textPrimaryColor"
                            android:textSize="24sp"
                            android:textAlignment="viewEnd"
                            android:layout_weight="1"
                            android:layout_marginEnd="40dp"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/light_gray_bg"
                        android:layout_marginHorizontal="36dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/descriptionDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/categoryDisplay"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tvDescriptionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description_label"
                        android:textColor="@color/textPrimaryColor"
                        android:textSize="24sp"
                        android:layout_marginStart="40dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@color/light_gray_bg"
                        android:layout_marginHorizontal="36dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="bjlkhasdfbsdajkhfbsdalhdbflhsdf bsh sdblkfhbsd lfhsdbkhbb dsafhbhbhbd fdsbhbhbhb dshfbfhvadkjhsbvlfhjbjchdhh bdakbv"
                            android:textColor="@color/textPrimaryColor"
                            android:textSize="24sp"
                            android:layout_weight="1"
                            android:layout_marginHorizontal="10dp"
                            />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/ivPhotoDisplay"
                    android:layout_width="340dp"
                    android:layout_height="280dp"
                    android:contentDescription="Foto de Insumo"
                    android:src="@drawable/resource_img_placeholder"
                    android:background="@color/light_gray_bg"
                    app:layout_constraintTop_toBottomOf="@id/descriptionDisplay"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="60dp"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivPhotoDisplay"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addResourceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/primaryColor"
            android:contentDescription="@string/add_resource_desc"
            android:src="@android:drawable/ic_input_add"
            android:verticalScrollbarPosition="right"
            app:layout_constraintBottom_toTopOf="@id/editResourceButton"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editResourceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="70dp"
            android:backgroundTint="@color/primaryColor"
            android:contentDescription="@string/edit_resource_desc"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>