<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:elevation="8dp"
    android:padding="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="40dp"
    android:layout_marginTop="20dp">
    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banana"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tvItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qtd: 1,200"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvItemTitle"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvItemUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quilo"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvItemTitle"
        app:layout_constraintEnd_toStartOf="@id/ivItemImage"
        android:layout_marginEnd="20dp"/>

    <ImageView
        android:id="@+id/ivItemImage"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:textSize="18sp"
        android:src="@drawable/resource_img_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>